# csvMan

./: .gitignore  README.txt  build.xml  csvman.py
input/: key_count.csv  key_distr.csv  multiple.csv
report/: stats_tmp.xlsx
